<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>기본선택자2</title>
    <style>

        /* 속성 값을 가지고 있고, 접두사로 특정 값이 포함된 객체 */
        div[name^=name] {
            background-color: blue;
        }

        /* 속성값과 일치하는 객체(태그, 요소) 선택하기 */
        div[name=name2] {
            background-color: orangered;
        }

        /* 
        속성 안의 값이 특정 값을 단어로서 포함하는 객체선택
        (띄워쓰기 단위) */
        div[name~=name1] {
            background-color: yellow;
        }

        /* 속성 값이 특정 값과 일치하거나 '-'문자가 곧바로
        뒤에 붙는 객체 선택
        */
        div[class|=class] {
            background-color: cyan;
        }

        /* 속성안의 값이 특정 값을 끝나는(접미사) 객체 선택 */
        div[class$=class] {
            color: rgb(21, 0, 255)
        }

        /* 자손 선택자 */
        #test1>h4 {
            background-color: hotpink;
        }

        /* 직접 태그를 지정한게 더 우선순위가 높다. */
        #test1>ul>li {
            background-color: cyan;
        }

        /* 후손 선택자 */
        #test1 ul {
            background-color: yellow;
        }

        /* 동일한 선택자를 또 사용해도 문제가 없다. */
        #test1 ul {
            color: red;
        }

        /* 동위선택자(형제관계선택자) */
        #div-test1 {
            background-color: red;
        }

        /* 해당요소 바로 다음에 특정 타입의 요소를 선택 */
        #div-test1+div {
            background-color: yellow;
        }

        /* 해당 요소보다 뒤에 존재하는 특정 타입의 요소를 모두 선택 */
        #div-test1~div {
            background-color: purple;
        }

        /* 반응선택자 */
        #active-test,
        #hover-test {
            width: 300px;
            height: 300px;
            background-color: orange;
        }

        #active-test:active {
            background-color: yellow;
            color: blue;
            font: 40px bold;
        }

        #hover-test:hover {
            background-color: cyan;
            color: purple;
            cursor: pointer;
        }

        /* 상태선택자 */
        input[type=checkbox]:checked {
            width: 50px;
            height: 50px;
        }

        /* 초점이 맞추어진 곳의 선택자 */
        #userId:focus,
        #userPw:focus {
            background-color: aqua;
        }

        /* 선택가능 불가능 여부에 따른 선택자 */
        option:disabled {
            background-color: red;
            color: white;
        }

        option:enabled {
            background-color: blue;
            color: white;
        }

    </style>
</head>
<body>
    <h1>기본 속성 선택자</h1>
    <p>
        기본 선택자 뒤에 [] 를 사용하여 속성과 속성값을 사용한다.<br>
        (주로 id나 class 속성이 아닌것들에 사용된다.) <br>
        선택자[속성=속성값] {설정내용} 이런형식으로 사용된다.
    </p>
    <div name="name1 name2 name5" class="div-class">div1</div>
    <div name="name2" class="div-class">div2</div>
    <div name="name3" class="div-class">div3</div>
    <div name="name4" class="class-div">div4</div>

    <hr>
    <h2>후손 선택자와 자손 선택자</h2>
    <p>
        자손선택자 : 바로 아래의 요소 <br>
        후손선택자 : 하위 요소 모두 <br>
        자손선택자 사용 : 선택자 > 자손선택자 {설정내용} 의 형식 <br>
        후손선택자 사용 : 선택자 후손선택자 {설정내용} 의 형식
    </p>
    <div id="test1">
        <h4>자손입니다.</h4>
        <h4>나도 자손입니다.</h4>
        <ul id="testul">
            리스트
            <li>나는 ul의 자손이면서 동시에 div의 후손입니다.</li>
            <li>나는 ul의 자손이면서 동시에 div의 후손입니다.</li>
        </ul>
    </div>

    <hr>
    <h2>동위 선택자</h2>
    <p>
        동위 관계(형제 관계)에서 뒤에 위치한 태그를 선택할 때 사용 <br>
        바로 뒤의 요소 선택시  <br>
            : 선택자 a + 선택자 b {설정내용} 형식 <br>
        바로 뒤에있는 요소를 모두 선택 <br>
            : 선택자 a ~ 선택자 b {설정내용} 형식
    </p>
    <div id="div-test1">div-test1</div>
    <div id="div-test2">div-test2</div>
    <div id="div-test3">div-test3</div>
    <div id="div-test4">div-test4</div>

    <hr>
    <h2>반응 선택자</h2>
    <p>
        사용자의 움직임에 따라 달라지는 선택자 <br>
        사용자가 클릭한 태그 : 선택자:active {설정내용} <br>
        사용자의 마우스가 올라가있는 태그 : 선택자:hover {설정내용}
    </p>

    <dir id="active-test">active 테스트</dir>
    <dir id="hover-test">hover 테스트</dir>

    <hr>
    <h2>상태 선택자</h2>
    <p>
        입력 양식의 상태에 따라 선택되는 선택자 <br>
        체크 상태의 input 태그 선택 : input태그:checked{설정내용}
    </p>
    <input type="checkbox" name="fruits" id="apple" value="사과">
    <label for="apple">사과</label>
    <input type="checkbox" name="fruits" id="banana" value="바나나">
    <label for="banana">바나나</label>
    <input type="checkbox" name="fruits" id="peach" value="복숭아">
    <label for="peach">복숭아</label>

    <hr>
    <h2>초점이 맞추어진 input 태그 선택</h2>
    <label for="userId">아이디 : </label>
    <input type="text" id="userId" 
    placeholder="아이디를 입력해주세요.."> <br>
    <label for="userPw">비밀번호 : </label>
    <input type="password" id="userPw" 
    placeholder="비밀번호를 입력해주세요.."> <br>
    

    <hr>
    <h2>사용 가능한 input 태그 선택</h2>
    <p>태그:enabled {설정내용}, 태그:disabled {설정내용}</p>
    <h3>당신의 연령은?</h3>
    <select>
        <option value="10" disabled>10대</option>
        <option value="20">20대</option>
        <option value="30">30대</option>
        <option value="40">40대</option>
        <option value="50">50대</option>
        <option value="60" disabled>60대</option>
    </select>
    <br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>