<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dokdo&display=swap" rel="stylesheet">
<style>
    #ff1 {
        font-family: "없는글꼴", "궁서체";
    }
    #ff2{
        font-family: "Dokdo";
    }

    /* 크기 관련 스타일 지정*/
    /* 부모타입의 사이즈가 바뀌면 em, %, pt는 크기가 변한다. */
    #size1{
        font-size: 30px;
    }
    #size2{
        font-size: 2em;
    }
    #size3{
        font-size: 150%;
    }
    #size4{
        font-size: 6pt;
    }

    /* 폰트 굵기 스타일 지정 */
    #fw1{
        font-weight: bold;
    }
    #fw2{
        font-weight: ligther;
    }
    #fw3{
        font-weight: 900;
    }

    /* 작은 대문자로 변경 */
    #fv{
        font-variant: small-caps;
    }

    /* 기울임 꼴 지정 */
    #fs1{
        font-style: italic;
    }
    #fs2{
        font-style: oblique;
    }

    /* 글꼴 ㅗ간련 스타일 지정 */
    #f1{
        font: 20px "궁서체";
    }
    #f2{
        font: italic bold 25px "Dokdo";
        color: blue;
    }
</style>
</head>
<body>
    <h1>글꼴 관련 스타일</h1>
    <hr>
    <h3>fornt-family 속성 : 텍스트의 글꼴을 지정할때 사용</h3>
    <pre>
        선택자{fornt-family: 글꼴이름, 글꼴이름2, ...}의 형식으로 사용
    </pre>
    <p id="ff1">글꼴 변경 테스트1</p>
    <p id="ff2">글꼴 변경 테스트2</p>

    <h3>웹 폰트 사용하는 방법</h3>
    <p>웹 폰트 제공 사이트 예시:
        <a href="http://fonts.google.com" target="_blank">구글 웹 폰트 사이트로</a>
    </p>

    <!-- 구글 폰트 사이트에 들어가서  여러분이 쓰고 싶은 폰트를 눌러 get font 를 누르면 된다. 그 후 get embed code 를 눌러
        Embed code in the <head> of your html 내부에 있는 코드를 복사해서 head 영역에 붙여넣기. 여러 폰트도 한 번에 가능하다.
    -->

    <hr>
    <h3>font-size 속성 : 텍스트의 크기를 변경할 때 사용</h3>
    <ul style="font-size: 20px;">
        <li id="size1">고정크기 px 테스트</li>
        <!-- 부모크기의 [N]em N만큼의 배수로 크기가 달라짐 -->
        <li id="size2">가변크기 em 테스트</li>
        <!-- 부모크기의 %만큼 변하는 단위 -->
        <li id="size3">가변크기 % 테스트</li>
        <!-- 인쇄할때 많이 사용하는 단위 -->
        <li id="size4">고정크기 pt 테스트</li>
    </ul>

    <h3>font-meight 속성 : 두꺼운 글씨를 표현할 때 사용</h3>
    <pre> 선택자 {font-weight : normal | bold | ligter |100 | 200...}</pre>
    <ul>
        <li id="fw1">굵은 글꼴로 변경</li>
        <li id="fw2">원래 굵기보다 더 가늘게</li>
        <li id="fw3">원래 굵기보다 더 굵기</li>
    </ul>

    <hr>
    <h3>font-variant 속성 : 작은 대문자로 변경할때 사용</h3>
    <pre>선택자 {font-variant : 속성값 }의 형식으로 사용된다.</pre>
    <p>I LOVE YOU</p>
    <p id="fv">i love you</p>

    <hr>
    <h3>font-sytle 속성 : 텍스트에 여러 효과를 지정할때 사용</h3>
    <pre>선택자 {font-style : normal | italce | oblique; }</pre>
    <ul>
        <li id="fs1">italic 기울임 글꼴</li>
        <li id="fs2">oblique 기울임 글꼴</li>
    </ul>

    <h3>font 속성 : 글꼴 관련 스타일을 한번에 지정 가능</h3>
    <ul>
        <li id="f1">글꼴 관련 스타일 테스트1</li>
        <li id="f2">글꼴 관련 스타일 테스트2</li>
    </ul>

    
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>