<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: aqua;
            background: #cdd0f7;
            /* rgb, rgba, hsl, hsla, 16진수, 색상명 등으로 설정 가능 */
        }

        #div-bg{
            width: 100%;
            background-color: white;
        }

        .div-test{
            background-color: white;
            padding: 20px;
            width: 100%;
            border: 5px dashed black;
        }

        /* 
        background-clip
        배경이 어디까지 확장될 지 결정하는 속성 
        */
        #div1{
            /* 배경이 테두리 바깥쪽 가장자리 까지 확장 default */
            background-clip: border-box;
        }

        #div2{
            /* 백그라운드 색상을 패딩영역 까지 지정 */
            background-clip: padding-box;
            padding: 100px;
        }

        #div3{
            /* 콘텐츠까지만 표시 */
            background-clip: content-box;
        }


        /* 배경이미지 지정 */
        #bg-image{
            width: 100%;
            height: 1600px;
            border: 4px solid red;
            background-image: url(sample/image/city1.PNG);

            background-repeat: no-repeat;

            /* 자리더라도 요소를 완전히 덮도록 설정 */
            /* background-size: cover; */

            /* 요소의 크기에 맞추어 확장해 비율을 유지 */
            /* 이비지가 요소내에 완전히 포함되도록 한다. */
            /* background-size: contain; */

            /* 이미지의 원래 크기를 유지 default */
            /* background-size: auto; */

            /* 벽ㅇ이미지를 고정해서 스크롤해도 움지이지 않게함 */
            /* background-attachment: fixed; */

            /* 스크롤시 배경이 함께 움직이도록 함 */
            /* background-attachment: scroll; */

            /* x,y 비율에 따라 위치 지정 */
            /* background-position: 50% 50%; */

            /* 왼쪽 위 모서리를 기준으로 x,y 이동 */
            /* background-position: 30px 50px; */

            /* 오른쪽 중앙에 맞춤 */
            background-position: right;
        }
    
    </style>
</head>
<body>
    <h1>배경색과 배경 이미지</h1>
    <pre>body-{background-color:색상명}으로 배경색을 지정가능</pre>
    <a href="http://www.w3schools.com/colors/colors_names.asp" target="_blank"> 색상명 참조사이트</a>

    <hr>
    <h3>div 영역 배경 테스트</h3>
    <pre>div 영역을 설정하는 경우 배경색을 지정하기 위해서는 div에 별도로 배경색을 지정해줘야 한다.</pre>
    <div id="div-bg">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis adipisci, voluptatum debitis vel sint repellat odit consectetur sed voluptate accusantium maiores veniam quos quas molestias eveniet. Reiciendis laboriosam fugiat minus?
    </div>

    <hr>

    <h3>배경 적용 번위 조정</h3>
    <pre>
        div 영역의 배경 적용 범위를 지정할 때 background-clip 속성을 사용한다.
    </pre>
    <div class="div-test" id="div1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis adipisci, voluptatum debitis vel sint repellat odit consectetur sed voluptate accusantium maiores veniam quos quas molestias eveniet. Reiciendis laboriosam fugiat minus?
    </div>
    <br>
    <div class="div-test" id="div2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis adipisci, voluptatum debitis vel sint repellat odit consectetur sed voluptate accusantium maiores veniam quos quas molestias eveniet. Reiciendis laboriosam fugiat minus?
    </div>
    <br>
    <div class="div-test" id="div3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis adipisci, voluptatum debitis vel sint repellat odit consectetur sed voluptate accusantium maiores veniam quos quas molestias eveniet. Reiciendis laboriosam fugiat minus?
    </div>

    <h3>배경 이미지 테스트</h3>
    <pre>
        background-image 속성을 이용하여 배경 사진을 엏을 수 있다.
        사진크기에 따라서, 반복해서 이미지가 나타난다.
    </pre>
    <div id="bg-image"></div>

    </div>

    <br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>