<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배치관련스타일</title>
    <style>
        .outer {
            border: 1px solid red;
            /*
            자식요소들이 이 요소를 기준으로 절대 위치를 지정
            할수 있게 해준다. 
            */
            position: relative;
        }

        /* 
        부모의 position relative와 
        자식의 position: absolute가 있으면
        웹 브라우저의 절대 위치가 아니라,
        부모의 원점에 대한 상대위치를 의미
        */
        .first {
            width: 300px;
            height: 300px;
            background: yellow;
            position: absolute;
        }

        .second {
            width: 200px;
            height: 200px;
            background: yellowgreen;
            top: 50px;
            left: 50px;
            position: absolute;
        }

        .third {
            width: 100px;
            height: 100px;
            background: red;
            top: 100px;
            left: 100px;
            position: absolute;
        }

        /* visibility */
        .vis-test {
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }

        .vis-test1 {
            background: red;
        }

        .vis-test2 {
            background: yellow;
            /* visible : 보이게 한다. dafault */
            /* visibility: visible; */

            /* 공간은 남기고 없앰 */
            /* visibility: hidden; */

            /* 공간조차 없앰 */
            display: none;
        }

        .vis-test3 {
            background: green;
        }

        .wrap {
            position: relative;
        }

        .z-test {
            width: 150px;
            height: 100px;
            border: 1px solid black;
        }

        /* z-index : 수치가 클수록 화면으로 튀어 나온다. */
        .z-test1 {
            background: yellow;
            position: absolute;
            top: 100px;
            left: 100px;
            z-index: 5;
        }

        .z-test2 {
            background: green;
            position: absolute;
            top: 50px;
            left: 50px;
            z-index: 6;
        }

        .z-test3 {
            background: red;
            position: absolute;
            z-index: 9;
        }

        .float-test {
            border: 1px solid black;
            width: 100px;
            height: 50px;

            float: right;
        }
    </style>
</head>

<body>
    <h1>배치 관련 스타일</h1>
    <h3>절대 위치와 상대 위치(중요!)</h3>
    <div class="outer">
        <div class="first"></div>
        <div class="second"></div>
        <div class="third"></div>
    </div>
    <br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br>
    <hr>
    <h3>visibility</h3>
    <p>페이지에 특정 속성을 보이거나 보이지 않게 하는 속성</p>
    <!-- div.vis-test.vis-test$*3 -->
    <div class="vis-test vis-test1"></div>
    <div class="vis-test vis-test2"></div>
    <div class="vis-test vis-test3"></div>
    <p>display: none 속성은 페이지 공간도 차지하지 않고 안 보이며 <br>
        visibility: hidden 속성은 페이지 공간은 차지하고 안 보인다.(중요!)
    </p>

    <h3>z-index</h3>
    <p>페이지 안의 요소들을 순서대로 위로 쌓는 속성이다.</p>
    <div class="wrap">
        <!-- div.z-test.z-test${요소$}*3 -->
        <div class="z-test z-test1">요소1</div>
        <div class="z-test z-test2">요소2</div>
        <div class="z-test z-test3">요소3</div>
    </div>

    <br><br><br><br><br><br><br><br>
    <hr>
    <h3>float속성</h3>
    <p>페이지 내의 요소의 위치를 왼쪽이나 오른쪽으로 쌓이도록 지정하는 속성 <br>
        (띄워서, 블럭 요소를 가로로 쌓기에 용이, 자주 사용됨)
    </p>
    <div class="float">
        <!-- div.float-test.float-test$*5 -->
        <div class="float-test float-test1">111</div>
        <div class="float-test float-test2">222</div>
        <div class="float-test float-test3">333</div>
        <div class="float-test float-test4">444</div>
        <div class="float-test float-test5">555</div>

        <br clear="left">

        <p>float 테스트</p>
    </div>


    <br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br>
</body>

</html>